# Enabling H2 Console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.data=classpath:data-h2.sql
server.port:8080
sring.application.name=TicketSystemService
management.security.enabled=false
management.port=9000

swagger.title: Ticket System
swagger.description: Ticket System
swagger.version: @project.version@-@timestamp@
